server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /dev/null;

  server_name _;

  location / {
    return 404;
  }

  include /etc/nginx/snippets/lets-encrypt-webroot.conf;
}
