server {
  listen 80 default_server;
  listen [::]:80 default_server;

  root /dev/null;

  server_name _;

  include /etc/nginx/snippets/lets-encrypt-webroot.conf;

  location / {
    return 301 https://$host$request_uri;
  }
}
