PORT={{ sqlite_web_port }}
FULL_PATH_TO_DB='{{ sqlite_web_full_path_to_db }}'
HOST='{{ sqlite_web_host }}'
# Add any extra flags to include. For example "--url-prefix /sqlite --password 12345"
EXTRA_FLAGS=''
